{
  "name": "adshub",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
 "scripts": {
  "server": "node server.js",
  "start": "node index.js",
  "test": "node --test",
  "cron": "node cron.js",
  "healthcheck": "node healthcheck.js",
  "backfill": "node backfill.js",
  "rotate-token": "node rotateToken.js",
  "ui": "npm --prefix ui run dev",
  "ui:build": "npm --prefix ui run build",
  "ui:lint": "npm --prefix ui run lint",
  "start:web": "npm run ui:build && node server.js",
  "migrate": "node scripts/migrate.js",
  "db:rebuild": "node scripts/migrate.js"
}
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^5.5.0",
    "dotenv": "^16.4.5",
    "googleapis": "^127.0.0",
    "luxon": "^3.4.4",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "express": "^4.19.2",
    "pg-cursor": "^2.10.3",
    "redis": "^4.6.7"
  }
}
